# minerva-files-backend

./: README.md
Minerva/: Minerva.sln  README.md
Minerva/CommonServices/: Class1.cs  CommonServices.csproj
Minerva/OrderService/: OrderService.csproj  Program.cs
Minerva/OrderService/Controllers/: RequestController.cs
Minerva/OrderService/Data/: DataContext.cs
Minerva/OrderService/Migrations/: 20241128053641_InitialDb.Designer.cs  20241128053641_InitialDb.cs  DataContextModelSnapshot.cs
Minerva/OrderService/Properties/: launchSettings.json
Minerva/SLAService/: SLAService.http  WeatherForecast.cs
Minerva/SLAService/Controllers/: WeatherForecastController.cs
Minerva/SLAService/Properties/: launchSettings.json
Minerva/SettingsService/: Program.cs  SettingsService.csproj  SettingsService.http  WeatherForecast.cs  appsettings.json
Minerva/SettingsService/Controllers/: ActivityStatesController.cs  ActivityTypeController.cs  CompanyController.cs  DepartmentController.cs  DocumentTypeController.cs  EmployeeController.cs  RequestTypeController.cs  UserRequestsController.cs  WeatherForecastController.cs
Minerva/SettingsService/Data/: DataContext.cs
Minerva/SettingsService/Migrations/: 20240919210846_InitialCreate.Designer.cs  20240919210846_InitialCreate.cs  (+13 more)
Minerva/SharedLibrary/: README.md  SharedLibrary.csproj
Minerva/SharedLibrary/Controllers/: GenericController.cs
Minerva/SharedLibrary/DTOs/: ActivityStateDTO.cs  ActivityTypeDTO.cs  ChangePasswordDTO.cs  CompanyDTO.cs  DepartmentDTO.cs  DocumentTypeDTO.cs  EmailDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PaginationDTO.cs  RequestDTO.cs  RequestTypeDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs  UserEmailDTO.cs
Minerva/SharedLibrary/Data/: DbContexInit.cs  DbContextConfiguratorFactory.cs  IDataConext.cs  IDbContextConfigurator.cs  MySqlDbContextConfigurator.cs  SqlServerDbContextConfigurator.cs
Minerva/SharedLibrary/Entities/: ActivityState.cs  ActivityType.cs  Company.cs  Department.cs  DocumentType.cs  Employee.cs  EmployeeDepartment.cs  Request.cs  RequestType.cs  User.cs  UserRequests.cs
Minerva/SharedLibrary/Enums/: UserType.cs
Minerva/SharedLibrary/Helpers/: BlobContainerClientFactory.cs  BlobContainerClientWrapper.cs  FileStorage.cs  IBlobContainerClient.cs  IBlobContainerClientFactory.cs  IFileStorage.cs  IMailHelper.cs  ISmtpClient.cs  MailHelper.cs  QueryableExtensions.cs  SmtpClientWrapper.cs
Minerva/SharedLibrary/Repositories/Implementations/: GenericRepository.cs
Minerva/SharedLibrary/Repositories/Interfaces/: IGenericRepository.cs
Minerva/SharedLibrary/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
Minerva/SharedLibrary/Responses/: ActionResponse.cs
Minerva/SharedLibrary/UnitsOfWork/Implementations/: GenericUnitOfWork.cs
Minerva/SharedLibrary/UnitsOfWork/Interfaces/: IGenericUnitOfWork.cs
Minerva/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json  docker-compose.yml
(+52 files in other folders)
